<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0515.0324                               -->
<workbook original-version='18.1' source-build='2024.1.3 (20241.24.0515.0324)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (Call-Center-Dataset)' inline='true' name='federated.0h69p6h1x215x10zqvrow1fgh8w9' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Call-Center-Dataset' name='excel-direct.0v181c30rl5b4f1agc9v71mk7fn1'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Baddam Sagar Reddy/Desktop/Call-Center-Dataset.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0v181c30rl5b4f1agc9v71mk7fn1' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:M2000:no:A1:M2000:0' header='yes' outcome='2'>
            <column datatype='string' name='Call Id' ordinal='0' />
            <column datatype='string' name='Agent' ordinal='1' />
            <column datatype='string' name='Date' ordinal='2' />
            <column datatype='string' name='Day' ordinal='3' />
            <column datatype='string' name='Topic' ordinal='4' />
            <column datatype='integer' name='Answered (Y/N)' ordinal='5' />
            <column datatype='string' name='Resolved' ordinal='6' />
            <column datatype='integer' name='Resolved1' ordinal='7' />
            <column datatype='integer' name='Speed of answer in seconds' ordinal='8' />
            <column datatype='datetime' name='AvgTalkDuration' ordinal='9' />
            <column datatype='real' name='convertedtalkduration' ordinal='10' />
            <column datatype='integer' name='Satisfaction rating' ordinal='11' />
            <column datatype='string' name='Satisfaction' ordinal='12' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Call Id]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Agent]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Day]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Topic]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Answered (Y/N)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Resolved]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Resolved1]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Speed of answer in seconds]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AvgTalkDuration]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[convertedtalkduration]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Satisfaction rating]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Satisfaction]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Avg Talk Duration' datatype='datetime' name='[AvgTalkDuration]' role='dimension' type='ordinal' />
      <column caption='Satisfaction by value' datatype='integer' default-format='N' name='[Calculation_697495024406773760]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Satisfaction rating]&gt;=3 THEN 1&#13;&#10;        ELSE 0&#13;&#10;        END' />
      </column>
      <column caption='performance quadrant' datatype='real' name='[Calculation_697495024427311107]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[convertedtalkduration]/[Answered (Y/N)]' />
      </column>
      <column caption='min(1)' datatype='integer' name='[Calculation_697495024434429958]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='min(1)' />
      </column>
      <column caption='resolved2' datatype='string' name='[Calculation_697495024436490247]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [Resolved1]=1 then &quot;Y&quot;&#13;&#10;else &quot;N&quot;&#13;&#10;end' />
      </column>
      <column datatype='integer' datatype-customized='true' name='[Resolved]' role='dimension' type='ordinal' />
      <column aggregation='None' datatype='integer' name='[Satisfaction by value (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='-1' formula='[Calculation_697495024406773760]' peg='0' size='0.303' />
      </column>
      <column datatype='string' name='[Topic]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_345F8F9903BA4339BA636AE46834B492]' role='measure' type='quantitative' />
      <column caption='Convertedtalkduration' datatype='real' name='[convertedtalkduration]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_697495024436490247]' derivation='None' name='[none:Calculation_697495024436490247:nk]' pivot='key' type='nominal' />
      <group caption='Action (resolved2,Topic)' hidden='true' name='[Action (resolved2,Topic)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_697495024436490247]' />
          <groupfilter function='level-members' level='[Topic]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0h69p6h1x215x10zqvrow1fgh8w9'>
      <datasources>
        <datasource caption='Sheet1 (Call-Center-Dataset)' name='federated.0h69p6h1x215x10zqvrow1fgh8w9' />
      </datasources>
      <datasource-dependencies datasource='federated.0h69p6h1x215x10zqvrow1fgh8w9'>
        <column datatype='string' name='[Day]' role='dimension' type='nominal' />
        <column datatype='string' name='[Topic]' role='dimension' type='nominal' />
        <column-instance column='[Day]' derivation='None' name='[none:Day:nk]' pivot='key' type='nominal' />
        <column-instance column='[Topic]' derivation='None' name='[none:Topic:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0h69p6h1x215x10zqvrow1fgh8w9].[none:Day:nk]'>
        <groupfilter function='level-members' level='[none:Day:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0h69p6h1x215x10zqvrow1fgh8w9].[none:Topic:nk]'>
        <groupfilter function='level-members' level='[none:Topic:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_7A136C2F671348F4BC1FE92F81EFEE57]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 3' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Overall Customer Satisfaction</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Call-Center-Dataset)' name='federated.0h69p6h1x215x10zqvrow1fgh8w9' />
          </datasources>
          <datasource-dependencies datasource='federated.0h69p6h1x215x10zqvrow1fgh8w9'>
            <column caption='Satisfaction by value' datatype='integer' default-format='N' name='[Calculation_697495024406773760]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Satisfaction rating]&gt;=3 THEN 1&#13;&#10;        ELSE 0&#13;&#10;        END' />
            </column>
            <column datatype='string' name='[Day]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Satisfaction rating]' role='measure' type='quantitative' />
            <column datatype='string' name='[Topic]' role='dimension' type='nominal' />
            <column-instance column='[Day]' derivation='None' name='[none:Day:nk]' pivot='key' type='nominal' />
            <column-instance column='[Topic]' derivation='None' name='[none:Topic:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_697495024406773760]' derivation='Sum' name='[sum:Calculation_697495024406773760:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0h69p6h1x215x10zqvrow1fgh8w9].[none:Topic:nk]</column>
            <column>[federated.0h69p6h1x215x10zqvrow1fgh8w9].[none:Day:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0h69p6h1x215x10zqvrow1fgh8w9].[sum:Calculation_697495024406773760:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f28e2b' fontname='Tableau Semibold' fontsize='10'>Overall Customer </run>
                <run>Æ&#10;</run>
                <run fontcolor='#f28e2b' fontname='Tableau Semibold' fontsize='10'>Satisfaction</run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='18'><![CDATA[<[federated.0h69p6h1x215x10zqvrow1fgh8w9].[sum:Calculation_697495024406773760:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f28e2b' fontname='Tableau Semibold' fontsize='12'>No.of satisfied customers to calls resolved</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Call-Center-Dataset)' name='federated.0h69p6h1x215x10zqvrow1fgh8w9' />
          </datasources>
          <datasource-dependencies datasource='federated.0h69p6h1x215x10zqvrow1fgh8w9'>
            <column caption='resolved2' datatype='string' name='[Calculation_697495024436490247]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Resolved1]=1 then &quot;Y&quot;&#13;&#10;else &quot;N&quot;&#13;&#10;end' />
            </column>
            <column datatype='string' name='[Day]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Resolved1]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Satisfaction rating]' role='measure' type='quantitative' />
            <column datatype='string' name='[Satisfaction]' role='dimension' type='nominal' />
            <column datatype='string' name='[Topic]' role='dimension' type='nominal' />
            <column-instance column='[Satisfaction rating]' derivation='Count' name='[cnt:Satisfaction rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_697495024436490247]' derivation='None' name='[none:Calculation_697495024436490247:nk]' pivot='key' type='nominal' />
            <column-instance column='[Day]' derivation='None' name='[none:Day:nk]' pivot='key' type='nominal' />
            <column-instance column='[Satisfaction]' derivation='None' name='[none:Satisfaction:nk]' pivot='key' type='nominal' />
            <column-instance column='[Topic]' derivation='None' name='[none:Topic:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0h69p6h1x215x10zqvrow1fgh8w9].[none:Topic:nk]</column>
            <column>[federated.0h69p6h1x215x10zqvrow1fgh8w9].[none:Day:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0h69p6h1x215x10zqvrow1fgh8w9].[cnt:Satisfaction rating:qk]' />
              <text column='[federated.0h69p6h1x215x10zqvrow1fgh8w9].[cnt:Satisfaction rating:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0h69p6h1x215x10zqvrow1fgh8w9].[none:Calculation_697495024436490247:nk]</rows>
        <cols>[federated.0h69p6h1x215x10zqvrow1fgh8w9].[none:Satisfaction:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Call-Center-Dataset)' name='federated.0h69p6h1x215x10zqvrow1fgh8w9' />
          </datasources>
          <datasource-dependencies datasource='federated.0h69p6h1x215x10zqvrow1fgh8w9'>
            <column datatype='integer' name='[Answered (Y/N)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Day]' role='dimension' type='nominal' />
            <column datatype='string' name='[Topic]' role='dimension' type='nominal' />
            <column-instance column='[Day]' derivation='None' name='[none:Day:nk]' pivot='key' type='nominal' />
            <column-instance column='[Topic]' derivation='None' name='[none:Topic:nk]' pivot='key' type='nominal' />
            <column-instance column='[Answered (Y/N)]' derivation='Sum' name='[sum:Answered (Y/N):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0h69p6h1x215x10zqvrow1fgh8w9].[none:Topic:nk]</column>
            <column>[federated.0h69p6h1x215x10zqvrow1fgh8w9].[none:Day:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0h69p6h1x215x10zqvrow1fgh8w9].[sum:Answered (Y/N):qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f28e2b' fontname='Tableau Semibold' fontsize='12'>Total Calls </run>
                <run>Æ&#10;</run>
                <run fontcolor='#f28e2b' fontname='Tableau Semibold' fontsize='12'>Answered</run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='18'><![CDATA[<[federated.0h69p6h1x215x10zqvrow1fgh8w9].[sum:Answered (Y/N):qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Call-Center-Dataset)' name='federated.0h69p6h1x215x10zqvrow1fgh8w9' />
          </datasources>
          <datasource-dependencies datasource='federated.0h69p6h1x215x10zqvrow1fgh8w9'>
            <column datatype='string' name='[Day]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Speed of answer in seconds]' role='measure' type='quantitative' />
            <column datatype='string' name='[Topic]' role='dimension' type='nominal' />
            <column-instance column='[Speed of answer in seconds]' derivation='Avg' name='[avg:Speed of answer in seconds:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Day]' derivation='None' name='[none:Day:nk]' pivot='key' type='nominal' />
            <column-instance column='[Topic]' derivation='None' name='[none:Topic:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0h69p6h1x215x10zqvrow1fgh8w9].[none:Topic:nk]</column>
            <column>[federated.0h69p6h1x215x10zqvrow1fgh8w9].[none:Day:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0h69p6h1x215x10zqvrow1fgh8w9].[avg:Speed of answer in seconds:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f28e2b' fontname='Tableau Semibold' fontsize='12'>Average Speed </run>
                <run>Æ&#10;</run>
                <run fontcolor='#f28e2b' fontname='Tableau Semibold' fontsize='12'>of answer</run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='18'><![CDATA[<[federated.0h69p6h1x215x10zqvrow1fgh8w9].[avg:Speed of answer in seconds:qk]>s]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f28e2b' fontname='Tableau Semibold' fontsize='12'>Calls answered per day</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Call-Center-Dataset)' name='federated.0h69p6h1x215x10zqvrow1fgh8w9' />
          </datasources>
          <datasource-dependencies datasource='federated.0h69p6h1x215x10zqvrow1fgh8w9'>
            <column datatype='integer' name='[Answered (Y/N)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Day]' role='dimension' type='nominal' />
            <column datatype='string' name='[Topic]' role='dimension' type='nominal' />
            <column-instance column='[Day]' derivation='None' name='[none:Day:nk]' pivot='key' type='nominal' />
            <column-instance column='[Topic]' derivation='None' name='[none:Topic:nk]' pivot='key' type='nominal' />
            <column-instance column='[Answered (Y/N)]' derivation='Sum' name='[sum:Answered (Y/N):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0h69p6h1x215x10zqvrow1fgh8w9].[none:Topic:nk]</column>
            <column>[federated.0h69p6h1x215x10zqvrow1fgh8w9].[none:Day:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0h69p6h1x215x10zqvrow1fgh8w9].[sum:Answered (Y/N):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0h69p6h1x215x10zqvrow1fgh8w9].[none:Day:nk]</rows>
        <cols>[federated.0h69p6h1x215x10zqvrow1fgh8w9].[sum:Answered (Y/N):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f28e2b' fontname='Tableau Semibold' fontsize='12'>No.of Resolved calls</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Call-Center-Dataset)' name='federated.0h69p6h1x215x10zqvrow1fgh8w9' />
          </datasources>
          <datasource-dependencies datasource='federated.0h69p6h1x215x10zqvrow1fgh8w9'>
            <column datatype='string' name='[Agent]' role='dimension' type='nominal' />
            <column datatype='string' name='[Day]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Resolved1]' role='measure' type='quantitative' />
            <column datatype='string' name='[Topic]' role='dimension' type='nominal' />
            <column-instance column='[Agent]' derivation='None' name='[none:Agent:nk]' pivot='key' type='nominal' />
            <column-instance column='[Day]' derivation='None' name='[none:Day:nk]' pivot='key' type='nominal' />
            <column-instance column='[Topic]' derivation='None' name='[none:Topic:nk]' pivot='key' type='nominal' />
            <column-instance column='[Resolved1]' derivation='Sum' name='[sum:Resolved1:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0h69p6h1x215x10zqvrow1fgh8w9].[none:Topic:nk]</column>
            <column>[federated.0h69p6h1x215x10zqvrow1fgh8w9].[none:Day:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0h69p6h1x215x10zqvrow1fgh8w9].[sum:Resolved1:qk]' />
              <text column='[federated.0h69p6h1x215x10zqvrow1fgh8w9].[sum:Resolved1:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0h69p6h1x215x10zqvrow1fgh8w9].[sum:Resolved1:qk]</rows>
        <cols>[federated.0h69p6h1x215x10zqvrow1fgh8w9].[none:Agent:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f28e2b' fontname='Tableau Semibold' fontsize='12'>Count of resolved calls per topic</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Call-Center-Dataset)' name='federated.0h69p6h1x215x10zqvrow1fgh8w9' />
          </datasources>
          <datasource-dependencies datasource='federated.0h69p6h1x215x10zqvrow1fgh8w9'>
            <column caption='min(1)' datatype='integer' name='[Calculation_697495024434429958]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='min(1)' />
            </column>
            <column caption='resolved2' datatype='string' name='[Calculation_697495024436490247]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Resolved1]=1 then &quot;Y&quot;&#13;&#10;else &quot;N&quot;&#13;&#10;end' />
            </column>
            <column datatype='string' name='[Day]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Resolved1]' role='measure' type='quantitative' />
            <column datatype='string' name='[Topic]' role='dimension' type='nominal' />
            <column-instance column='[Resolved1]' derivation='Count' name='[cnt:Resolved1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_697495024436490247]' derivation='None' name='[none:Calculation_697495024436490247:nk]' pivot='key' type='nominal' />
            <column-instance column='[Day]' derivation='None' name='[none:Day:nk]' pivot='key' type='nominal' />
            <column-instance column='[Topic]' derivation='None' name='[none:Topic:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_697495024434429958]' derivation='User' name='[usr:Calculation_697495024434429958:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0h69p6h1x215x10zqvrow1fgh8w9].[none:Topic:nk]</column>
            <column>[federated.0h69p6h1x215x10zqvrow1fgh8w9].[none:Day:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0h69p6h1x215x10zqvrow1fgh8w9].[cnt:Resolved1:qk]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0h69p6h1x215x10zqvrow1fgh8w9].[usr:Calculation_697495024434429958:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0h69p6h1x215x10zqvrow1fgh8w9].[none:Calculation_697495024436490247:nk]' />
              <wedge-size column='[federated.0h69p6h1x215x10zqvrow1fgh8w9].[cnt:Resolved1:qk]' />
              <text column='[federated.0h69p6h1x215x10zqvrow1fgh8w9].[cnt:Resolved1:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='10'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='10'>[federated.0h69p6h1x215x10zqvrow1fgh8w9].[cnt:Resolved1:qk]</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0h69p6h1x215x10zqvrow1fgh8w9].[usr:Calculation_697495024434429958:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0h69p6h1x215x10zqvrow1fgh8w9].[cnt:Resolved1:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold' fontsize='10'>&lt;</run>
                <run fontname='Tableau Semibold' fontsize='10'>[federated.0h69p6h1x215x10zqvrow1fgh8w9].[cnt:Resolved1:qk]</run>
                <run fontname='Tableau Semibold' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0h69p6h1x215x10zqvrow1fgh8w9].[usr:Calculation_697495024434429958:qk] + [federated.0h69p6h1x215x10zqvrow1fgh8w9].[usr:Calculation_697495024434429958:qk])</rows>
        <cols>[federated.0h69p6h1x215x10zqvrow1fgh8w9].[none:Topic:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f28e2b' fontname='Tableau Semibold' fontsize='12'>performance gradient of agents</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Call-Center-Dataset)' name='federated.0h69p6h1x215x10zqvrow1fgh8w9' />
          </datasources>
          <datasource-dependencies datasource='federated.0h69p6h1x215x10zqvrow1fgh8w9'>
            <column datatype='string' name='[Agent]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Answered (Y/N)]' role='measure' type='quantitative' />
            <column caption='performance quadrant' datatype='real' name='[Calculation_697495024427311107]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[convertedtalkduration]/[Answered (Y/N)]' />
            </column>
            <column caption='min(1)' datatype='integer' name='[Calculation_697495024434429958]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='min(1)' />
            </column>
            <column datatype='string' name='[Day]' role='dimension' type='nominal' />
            <column datatype='string' name='[Topic]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_697495024427311107]' derivation='Avg' name='[avg:Calculation_697495024427311107:qk]' pivot='key' type='quantitative' />
            <column caption='Convertedtalkduration' datatype='real' name='[convertedtalkduration]' role='measure' type='quantitative' />
            <column-instance column='[Agent]' derivation='None' name='[none:Agent:nk]' pivot='key' type='nominal' />
            <column-instance column='[Day]' derivation='None' name='[none:Day:nk]' pivot='key' type='nominal' />
            <column-instance column='[Topic]' derivation='None' name='[none:Topic:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_697495024434429958]' derivation='User' name='[usr:Calculation_697495024434429958:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0h69p6h1x215x10zqvrow1fgh8w9].[none:Topic:nk]</column>
            <column>[federated.0h69p6h1x215x10zqvrow1fgh8w9].[none:Day:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0h69p6h1x215x10zqvrow1fgh8w9].[usr:Calculation_697495024434429958:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0h69p6h1x215x10zqvrow1fgh8w9].[avg:Calculation_697495024427311107:qk]' />
              <wedge-size column='[federated.0h69p6h1x215x10zqvrow1fgh8w9].[avg:Calculation_697495024427311107:qk]' />
              <text column='[federated.0h69p6h1x215x10zqvrow1fgh8w9].[none:Agent:nk]' />
              <text column='[federated.0h69p6h1x215x10zqvrow1fgh8w9].[avg:Calculation_697495024427311107:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0h69p6h1x215x10zqvrow1fgh8w9].[usr:Calculation_697495024434429958:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.0h69p6h1x215x10zqvrow1fgh8w9].[usr:Calculation_697495024434429958:qk] + [federated.0h69p6h1x215x10zqvrow1fgh8w9].[usr:Calculation_697495024434429958:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Call-Center-Dataset)' name='federated.0h69p6h1x215x10zqvrow1fgh8w9' />
          </datasources>
          <datasource-dependencies datasource='federated.0h69p6h1x215x10zqvrow1fgh8w9'>
            <column datatype='string' name='[Day]' role='dimension' type='nominal' />
            <column datatype='string' name='[Topic]' role='dimension' type='nominal' />
            <column-instance column='[convertedtalkduration]' derivation='Avg' name='[avg:convertedtalkduration:qk]' pivot='key' type='quantitative' />
            <column caption='Convertedtalkduration' datatype='real' name='[convertedtalkduration]' role='measure' type='quantitative' />
            <column-instance column='[Day]' derivation='None' name='[none:Day:nk]' pivot='key' type='nominal' />
            <column-instance column='[Topic]' derivation='None' name='[none:Topic:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0h69p6h1x215x10zqvrow1fgh8w9].[none:Topic:nk]</column>
            <column>[federated.0h69p6h1x215x10zqvrow1fgh8w9].[none:Day:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0h69p6h1x215x10zqvrow1fgh8w9].[avg:convertedtalkduration:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f28e2b' fontname='Tableau Semibold' fontsize='12'>Avg call</run>
                <run>Æ&#10;</run>
                <run fontcolor='#f28e2b' fontname='Tableau Semibold' fontsize='12'> Duration </run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='18'><![CDATA[<[federated.0h69p6h1x215x10zqvrow1fgh8w9].[avg:convertedtalkduration:qk]>min]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f28e2b' fontname='Tableau Semibold' fontsize='12'>Count of satisfied customers per day</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Call-Center-Dataset)' name='federated.0h69p6h1x215x10zqvrow1fgh8w9' />
          </datasources>
          <datasource-dependencies datasource='federated.0h69p6h1x215x10zqvrow1fgh8w9'>
            <column caption='resolved2' datatype='string' name='[Calculation_697495024436490247]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Resolved1]=1 then &quot;Y&quot;&#13;&#10;else &quot;N&quot;&#13;&#10;end' />
            </column>
            <column datatype='string' name='[Day]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Resolved1]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Satisfaction rating]' role='measure' type='quantitative' />
            <column datatype='string' name='[Satisfaction]' role='dimension' type='nominal' />
            <column datatype='string' name='[Topic]' role='dimension' type='nominal' />
            <column-instance column='[Satisfaction rating]' derivation='Count' name='[cnt:Satisfaction rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_697495024436490247]' derivation='None' name='[none:Calculation_697495024436490247:nk]' pivot='key' type='nominal' />
            <column-instance column='[Day]' derivation='None' name='[none:Day:nk]' pivot='key' type='nominal' />
            <column-instance column='[Satisfaction]' derivation='None' name='[none:Satisfaction:nk]' pivot='key' type='nominal' />
            <column-instance column='[Topic]' derivation='None' name='[none:Topic:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0h69p6h1x215x10zqvrow1fgh8w9].[none:Topic:nk]</column>
            <column>[federated.0h69p6h1x215x10zqvrow1fgh8w9].[none:Day:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0h69p6h1x215x10zqvrow1fgh8w9].[cnt:Satisfaction rating:qk]' />
              <text column='[federated.0h69p6h1x215x10zqvrow1fgh8w9].[cnt:Satisfaction rating:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.0h69p6h1x215x10zqvrow1fgh8w9].[none:Day:nk]</rows>
        <cols total='true'>([federated.0h69p6h1x215x10zqvrow1fgh8w9].[none:Satisfaction:nk] / [federated.0h69p6h1x215x10zqvrow1fgh8w9].[none:Calculation_697495024436490247:nk])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Sheet1 (Call-Center-Dataset)' name='federated.0h69p6h1x215x10zqvrow1fgh8w9' />
      </datasources>
      <datasource-dependencies datasource='federated.0h69p6h1x215x10zqvrow1fgh8w9'>
        <column datatype='string' name='[Day]' role='dimension' type='nominal' />
        <column datatype='string' name='[Topic]' role='dimension' type='nominal' />
        <column-instance column='[Day]' derivation='None' name='[none:Day:nk]' pivot='key' type='nominal' />
        <column-instance column='[Topic]' derivation='None' name='[none:Topic:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone forceUpdate='true' h='98028' id='5' is-scaled='1' param='C:/Users/Baddam Sagar Reddy/Desktop/Telecommunication background.jpg' type-v2='bitmap' w='98996' x='502' y='986'>
          </zone>
        </zone>
        <zone h='37978' id='7' name='Sheet 5' w='21783' x='36221' y='30210' />
        <zone h='26510' id='8' name='Sheet 6' w='56937' x='7282' y='69420' />
        <zone h='38471' id='9' name='Sheet 7' w='28625' x='7219' y='29840' />
        <zone h='38101' id='10' name='Sheet 9' w='34024' x='58569' y='30210' />
        <zone h='16276' id='11' name='Sheet 1' show-title='false' w='13685' x='7407' y='12700' />
        <zone h='15906' id='12' name='Sheet 3' show-title='false' w='14250' x='21532' y='12947' />
        <zone h='16030' id='13' name='Sheet 8' show-title='false' w='13497' x='36158' y='12947' />
        <zone h='15906' id='14' name='Sheet 11' show-title='false' w='13873' x='50282' y='12947' />
        <zone forceUpdate='true' h='7645' id='15' type-v2='text' w='56811' x='7407' y='3946'>
          <formatted-text>
            <run fontcolor='#f28e2b' fontname='Tableau Bold' fontsize='24'>Telecommunication Insights Dashboard</run>
          </formatted-text>
        </zone>
        <zone h='26264' id='16' name='Sheet 4' w='27872' x='64783' y='69544' />
        <zone h='8631' id='17' name='Sheet 7' pane-specification-id='1' param='[federated.0h69p6h1x215x10zqvrow1fgh8w9].[avg:Calculation_697495024427311107:qk]' type-v2='color' w='6780' x='28876' y='30333' />
        <zone h='3206' id='18' name='Sheet 6' pane-specification-id='5' param='[federated.0h69p6h1x215x10zqvrow1fgh8w9].[none:Calculation_697495024436490247:nk]' type-v2='color' w='20653' x='43628' y='69420' />
        <zone h='16400' id='19' name='Sheet 10' w='27809' x='64846' y='12577' />
        <zone h='3699' id='21' mode='checkdropdown' name='Sheet 1' param='[federated.0h69p6h1x215x10zqvrow1fgh8w9].[none:Topic:nk]' type-v2='filter' values='database' w='27809' x='64846' y='3946' />
        <zone h='3699' id='22' mode='checkdropdown' name='Sheet 1' param='[federated.0h69p6h1x215x10zqvrow1fgh8w9].[none:Day:nk]' type-v2='filter' values='database' w='27872' x='64783' y='8015' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
